# AutoFixture.AutoMoq-cookbook

./: AutoFixture.AutoMoq-cookbook.csproj  AutoFixture.AutoMoq-cookbook.sln  AutoFixture.AutoMoq-cookbook.sln.DotSettings  AutoMoqDataAttribute.NUnit3.cs  AutoMoqDataAttribute.cs  Calculator.cs  CalculatorTests.cs  CalculatorTestsWithAutoMoq.cs  ConsoleTaxAuditor.cs  DateOnlySpecimenBuilder.cs  ExternalRateTaxCalculator.cs  ExternalRateTaxCalculatorTests.cs  FixedRateTaxCalculator.cs  ITaxAuditor.cs  LICENSE  LoggerSpecimenBuilder.cs  LoggerVerifier.cs  LoggingTaxAuditor.cs  LoggingTaxAuditorTests.cs  NoOpTaxAuditor.cs  PreferentialTaxRateCalculator.cs  PreferentialTaxRateCalculatorTests.cs  README.md  TaxCalculatorTests.cs  TimeOnlySpecimenBuilder.cs  WebTaxAuditor.cs  WebTaxAuditorTests.cs  WebTaxAuditorUsingHttpClientFactory.cs  WebTaxAuditorUsingHttpClientFactoryTests.cs
